<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Nilai Mahasiswa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
</head>
<body>
    <div class="animation-container">
        <canvas id="bg-animation"></canvas>
    </div>
    
    <div class="container">
        <header>
            <h1>Tambah Data Nilai</h1>
            <a href="{{ url_for('index') }}" class="back-btn">Kembali</a>
        </header>
        <div class="form-card">
            <form action="{{ url_for('add_student') }}" method="post">
                <div class="form-group">
                    <label for="name">Nama Mahasiswa</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="npm">NPM / NIM</label>
                    <input type="text" id="npm" name="npm" required>
                </div>

                <div class="form-group">
                    <label for="course">Mata Kuliah</label>
                    <input type="text" id="course" name="course" required>
                </div>

                <div class="form-group">
                    <label for="grade">Nilai (0-100)</label>
                    <input type="number" id="grade" name="grade" min="0" max="100" step="0.1" required>
                </div>

                <div class="form-group">
                    <label for="semester">Semester</label>
                    <select id="semester" name="semester" required>
                        <option value="">Pilih Semester</option>
                        <option value="1">Semester 1</option>
                        <option value="2">Semester 2</option>
                        <option value="3">Semester 3</option>
                        <option value="4">Semester 4</option>
                        <option value="5">Semester 5</option>
                        <option value="6">Semester 6</option>
                        <option value="7">Semester 7</option>
                        <option value="8">Semester 8</option>
                    </select>
                </div>

                <button type="submit" class="submit-btn">Simpan Data</button>
            </form>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>