<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Nilai Mahasiswa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
</head>
<body>
    <div class="animation-container">
        <canvas id="bg-animation"></canvas>
    </div>
    
    <div class="container">
        <header>
            <h1 class="main-title">Aplikasi Nilai Mahasiswa</h1>
            <p class="subtitle">Sistem Manajemen Nilai Mahasiswa</p>
        </header>

        <div class="card-container">
            <div class="card" onclick="window.location.href='{{ url_for('add_student') }}'">
                <div class="card-icon">+</div>
                <h2>Tambah Nilai</h2>
                <p>Tambahkan data nilai mahasiswa baru</p>
            </div>
            
            <div class="card" onclick="window.location.href='{{ url_for('view_grades') }}'">
                <div class="card-icon">📊</div>
                <h2>Lihat Nilai</h2>
                <p>Lihat dan kelola data nilai mahasiswa</p>
            </div>
        </div>

        <div class="stats-container">
            <h2>Statistik Nilai</h2>
            <div class="stats-grid">
                <div class="stat-box">
                    <h3>Rata-rata</h3>
                    <p id="average-grade">-</p>
                </div>
                <div class="stat-box">
                    <h3>Nilai Tertinggi</h3>
                    <p id="highest-grade">-</p>
                </div>
                <div class="stat-box">
                    <h3>Nilai Terendah</h3>
                    <p id="lowest-grade">-</p>
                </div>
                <div class="stat-box">
                    <h3>Total Data</h3>
                    <p id="total-students">-</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>