<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Nilai Mahasiswa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
</head>
<body>
    <div class="animation-container">
        <canvas id="bg-animation"></canvas>
    </div>
    
    <div class="container">
        <header>
            <h1>Data Nilai Mahasiswa</h1>
            <a href="{{ url_for('index') }}" class="back-btn">Kembali</a>
        </header>

        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Cari berdasarkan nama atau mata kuliah...">
        </div>

        <div class="table-container">
            {% if students %}
            <table id="grades-table">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>NPM</th>
                        <th>Mata Kuliah</th>
                        <th>Nilai</th>
                        <th>Grade</th>
                        <th>Semester</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr data-id="{{ student.id }}">
                        <td>{{ student.name }}</td>
                        <td>{{ student.npm }}</td>
                        <td>{{ student.course }}</td>
                        <td>{{ student.grade }}</td>
                        <td>
                            {% if student.grade >= 85 %}A
                            {% elif student.grade >= 75 %}B
                            {% elif student.grade >= 65 %}C
                            {% elif student.grade >= 50 %}D
                            {% else %}E
                            {% endif %}
                        </td>
                        <td>{{ student.semester }}</td>
                        <td>
                            <button class="delete-btn" onclick="deleteStudent('{{ student.id }}')">Hapus</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="empty-state">
                <p>Belum ada data nilai yang tersimpan</p>
                <a href="{{ url_for('add_student') }}" class="btn">Tambah Data Nilai</a>
            </div>
            {% endif %}
        </div>
    </div>
    
    <script>
        // Fungsi pencarian tabel
        document.getElementById('search-input').addEventListener('keyup', function() {
            const searchText = this.value.toLowerCase();
            const table = document.getElementById('grades-table');
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 1; i < rows.length; i++) {
                const name = rows[i].getElementsByTagName('td')[0].textContent.toLowerCase();
                const course = rows[i].getElementsByTagName('td')[2].textContent.toLowerCase();
                
                if (name.includes(searchText) || course.includes(searchText)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        });
        
        // Fungsi delete
        function deleteStudent(id) {
            if (confirm('Apakah Anda yakin ingin menghapus data ini?')) {
                fetch(`/api/students/${id}`, {
                    method: 'DELETE',
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.querySelector(`tr[data-id="${id}"]`).remove();
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }
    </script>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>